Locus Game Engine

Copyright (c) 2014 Shachar Avni. All rights reserved.

==================================================================================

This software makes use of the following third-party software whose licenses
are available in the accompanying THIRD-PARTY-LICENSE.txt:

- GLFW 3.0.3
  Copyright (c) 2002-2006 Marcus Geelnard
  Copyright (c) 2006-2011 Camilla Berglund
  http://www.glfw.org/

- The OpenGL Extension Wrangler Library (GLEW) 1.10.0
  Copyright (c) 2002-2007, Milan Ikits
  Copyright (c) 2002-2007, Marcelo E. Magallon
  Copyright (c) 2002, Lev Povalahev
  http://glew.sourceforge.net/

- Open Audio Library (OpenAL)
  Copyright (c) 1991, 1999 Free Software Foundation
  http://www.openal.org/

- Ogg Vorbis
  libogg 1.3.1
  libvorbis 1.3.4
  Copyright (c) 2002, Xiph.org Foundation
  Copyright (c) 2002-2008 Xiph.org Foundation
  http://www.vorbis.com/

- The FreeType Project 2.5.3
  Portions of this software are copyright (c) 2014 The FreeType
  Project (www.freetype.org).  All rights reserved.
 
- PhysicsFS 2.0.3
  Copyright (c) 2001-2012 Ryan C. Gordon and others.
  https://icculus.org/physfs/

- RapidXML 1.13
  Copyright (c) 2006, 2007 Marcin Kalicinski
  http://rapidxml.sourceforge.net/

- stb_image 1.33
  Public Domain
  http://nothings.org/stb_image.c